{
  "name": "xr-labs-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node scripts/test-story.mjs && node scripts/test-equipment-cat.mjs"
  },
  "dependencies": {
    "astro": "7.3.5",
    "three": "0.184.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@types/three": "0.184.0",
    "sharp": "0.35.4",
    "typescript": "5.9.3"
  }
}
